<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Nest</title>
    <meta name="description" content="Nest UI, a CSS framework for building modern web applications." />

    <!-- Mobile Screen Resizing -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Fonts -->
    <style>
      @font-face {
        font-family: proxima-nova;
        src: url("/assets/fonts/proxima-nova/Proxima-Nova-Regular.otf") format("opentype");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: proxima-nova;
        src: url("/assets/fonts/proxima-nova/Proxima-Nova-Medium.otf") format("opentype");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: proxima-nova;
        src: url("/assets/fonts/proxima-nova/Proxima-Nova-Semibold.otf") format("opentype");
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: proxima-nova;
        src: url("/assets/fonts/proxima-nova/Proxima-Nova-Bold.otf") format("opentype");
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
    </style>

    <!-- nest CSS -->
    <link rel="stylesheet" type="text/css" href="/dist/nest.1.0.0.css" />
  </head>
  <body>
    <main class="place-center">
      <section class="card text-center container">
        <image
          loading="eager"
          width="176"
          height="176"
          src="/assets/images/you-have-been-logged-out.png"
          alt="You Have Been Logged Out"
        />
        <h1>You have been logged out due to inactivity</h1>
        <p class="text-muted">
          You have been logged out because you were inactive for 20 minutes. We do this to protect your information.
        </p>
        <a href="https://mylogin.aflac.com">
          <button class="btn btn--primary">Log in to MyAflac</button>
        </a>
      </section>
    </main>
  </body>
</html>
